<!DOCTYPE html>
<html ng-app="SVGBarChart">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Chart</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="Scripts/angular.min.js"></script>
    <script src="controller.js"></script>
    <script src="directive.js"></script>
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">-->

    <style type="text/css">
        #tip {
            background-color: white;
            border: 1px solid blue;
            position: absolute;
            font-size: 11px;
            font-family: 'Segoe UI';
        }

        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            max-width: 1170px;
            position: absolute;
            margin-top: 30px;
        }

        .offset-top {
            padding-top: 200px;
            /*overflow: auto;*/
        }

            .offset-top .chart,
            .offset-all .chart {
                max-height: 200px;
                overflow: auto;
                /*margin:50px*/
            }

        .offset-all {
            padding: 100px;
        }
    </style>


</head>

<body>
    <!--<div ng-controller="SVGBarChartController" ng-init="initChart()">-->


        <div ng-controller="SVGBarChartController as ctrl" ng-init="initChart()">

            <div id="dvcontainer">
                <!-- <svg-chart items="chartDataList" xaxisitemskey="name" yaxisitemskey="value" orderbykey="lastUpdated"></svg-chart> -->
            </div>
            <!--</div>-->

            <div id="barcrd"> </div>

            <!--offset testing-->
            <section class="">
                <div class="container">
                    <div class="offset-top">
                        <div class="chart" id="barchartid">
                            <svg-chart items="chartDataList" xaxisitemskey="surname" yaxisitemskey="value" orderbykey="lastUpdated"></svg-chart>
                        </div>
                    </div>

                    <div class="offset-all">
                        <div class="chart" id="barchartid">
                            <!--<svg-chart items="chartDataList" xaxisitemskey="name" yaxisitemskey="value" orderbykey="lastUpdated"></svg-chart>-->
                        </div>
                    </div>
                </div>
            </section>

        </div>


</body>
</html>